REACT_APP_TITLE='Bitcoin Lightning Network Poker'
REACT_APP_TABLE_TITLE='Bitcoin Lightning Network Texas Holdem'
REACT_APP_DESC='No Limit Texas Holdem. No Login Required. Instant Deposit and Withdrawal powered by Bitcoin Lightning Network'
REACT_APP_DESC_TABLE='No Limit Texas Holdem. No Login Required. Instant Deposit and Withdrawal powered by Bitcoin Lightning Network'

# Your web app's Firebase configuration

REACT_APP_API_KEY=AIzaSyB-L8RIYC6BX9NkwfnHtwxeEiL_RTRiOZk
REACT_APP_AUTH_DOMAIN=poker-1e703.firebaseapp.com
REACT_APP_PROJECT_ID=poker-1e703
REACT_APP_APP_ID=1:616835215097:web:65ac8eef468f13f2197c28

REACT_APP_FUNCTIONS_URL=fixme

FUNCTIONS_EMULATOR=false